#define fg #746c48
#define bg #080401
#define lbg #090502

*.foreground:   fg
*.background:   bg
*.cursorColor:  fg

! black
*.color0:       #392925
*.color8:       #544b2e

! red
*.color1:       #98724c
*.color9:       #af652f

! green
*.color2:       #908f32
*.color10:      #c3c13d

! yellow
*.color3:       #aa964c
*.color11:      #c8b55b

! blue
*.color4:       #7d543a
*.color12:      #ad720c

! magenta
*.color5:       #6b5644
*.color13:      #98724c

! cyan
*.color6:       #5c5142
*.color14:      #484b37

! white
*.color7:       #c8b55b
*.color15:      #e4dc8c
