#define fg #35586c
#define bg #030507
#define lbg #333333

! special
*.foreground: #d3d3d3
*.background: bg
*.cursorColor: #d3d3d3

! black
*.color0:       bg
*.color8:       #c3c2c5

! red
*.color1:       #c58137
*.color9:       #f0a655

! green
*.color2:       #485373
*.color10:      #768dd0

! yellow
*.color3:       #8a7a64
*.color11:      #beb090

! blue
*.color4:       #252b39
*.color12:      #61778d

! magenta
*.color5:       #33357f
*.color13:      #6363be

! cyan
*.color6:       #6578b0
*.color14:      #849eeb

! white
*.color7:       #f2f1b9
*.color15:      #665c64

*.color234: #050709
*.color233: bg
*.color17: #453434

*.color232: bg
*.color18: #61778d

!line numbers, inner bar #261c29
!*.color24: #849eeb

!*.color81: #61778d

!text, outer bar
!*.color122: #a3a5ef

!*.color194: #f2f1b9

!*.color124: #f2f1b9

!keywords
!*.color166: #454d59

!*.color214: #8a7a64
!*.color67: #768dd0
!*.color60: #c3c2c5
!*.color44: #6578b0
!*.color78: #485373

